/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.burkan.backgroundchanger;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int Black=0x7f040000;
        public static final int Black_overlay=0x7f040001;
        public static final int Black_transparent_black_hex_1=0x7f040002;
        public static final int Black_transparent_black_hex_10=0x7f040003;
        public static final int Black_transparent_black_hex_11=0x7f040004;
        public static final int Black_transparent_black_hex_12=0x7f040005;
        public static final int Black_transparent_black_hex_13=0x7f040006;
        public static final int Black_transparent_black_hex_14=0x7f040007;
        public static final int Black_transparent_black_hex_15=0x7f040008;
        public static final int Black_transparent_black_hex_2=0x7f040009;
        public static final int Black_transparent_black_hex_3=0x7f04000a;
        public static final int Black_transparent_black_hex_4=0x7f04000b;
        public static final int Black_transparent_black_hex_5=0x7f04000c;
        public static final int Black_transparent_black_hex_6=0x7f04000d;
        public static final int Black_transparent_black_hex_7=0x7f04000e;
        public static final int Black_transparent_black_hex_8=0x7f04000f;
        public static final int Black_transparent_black_hex_9=0x7f040010;
        public static final int Black_transparent_black_percent_10=0x7f040011;
        public static final int Black_transparent_black_percent_15=0x7f040012;
        public static final int Black_transparent_black_percent_20=0x7f040013;
        public static final int Black_transparent_black_percent_25=0x7f040014;
        public static final int Black_transparent_black_percent_30=0x7f040015;
        public static final int Black_transparent_black_percent_35=0x7f040016;
        public static final int Black_transparent_black_percent_40=0x7f040017;
        public static final int Black_transparent_black_percent_45=0x7f040018;
        public static final int Black_transparent_black_percent_5=0x7f040019;
        public static final int Black_transparent_black_percent_50=0x7f04001a;
        public static final int Black_transparent_black_percent_55=0x7f04001b;
        public static final int Black_transparent_black_percent_60=0x7f04001c;
        public static final int Black_transparent_black_percent_65=0x7f04001d;
        public static final int Black_transparent_black_percent_70=0x7f04001e;
        public static final int Black_transparent_black_percent_75=0x7f04001f;
        public static final int Black_transparent_black_percent_80=0x7f040020;
        public static final int Black_transparent_black_percent_85=0x7f040021;
        public static final int Black_transparent_black_percent_90=0x7f040022;
        public static final int Black_transparent_black_percent_95=0x7f040023;
        public static final int BlanchedAlmond=0x7f040024;
        public static final int Blue=0x7f040028;
        public static final int Blue_AliceBlue=0x7f040025;
        public static final int Blue_Aqua=0x7f040026;
        public static final int Blue_Aquamarine=0x7f040027;
        public static final int Blue_BlueNavy=0x7f040029;
        public static final int Blue_BlueViolet=0x7f04002a;
        public static final int Blue_CadetBlue=0x7f04002b;
        public static final int Blue_CornflowerBlue=0x7f04002c;
        public static final int Blue_DarkBlue=0x7f04002d;
        public static final int Blue_DarkSlateBlue=0x7f04002e;
        public static final int Blue_DeepSkyBlue=0x7f04002f;
        public static final int Blue_DodgerBlue=0x7f040030;
        public static final int Blue_Lavender=0x7f040031;
        public static final int Blue_LavenderBlush=0x7f040032;
        public static final int Blue_LightBlue=0x7f040033;
        public static final int Blue_LightSkyBlue=0x7f040034;
        public static final int Blue_LightSteelBlue=0x7f040035;
        public static final int Blue_MediumBlue=0x7f040036;
        public static final int Blue_MediumSlateBlue=0x7f040037;
        public static final int Blue_MidnightBlue=0x7f040038;
        public static final int Blue_Navy=0x7f040039;
        public static final int Blue_PowderBlue=0x7f04003a;
        public static final int Blue_RoyalBlue=0x7f04003b;
        public static final int Blue_SkyBlue=0x7f04003c;
        public static final int Blue_SlateBlue=0x7f04003d;
        public static final int Blue_SteelBlue=0x7f04003e;
        public static final int Brown=0x7f04003f;
        public static final int Brown_BurlyWood=0x7f040040;
        public static final int Brown_Chocolate=0x7f040041;
        public static final int Brown_DarkKhaki=0x7f040042;
        public static final int Brown_RosyBrown=0x7f040043;
        public static final int Brown_SandyBrown=0x7f040044;
        public static final int Chartreuse=0x7f040045;
        public static final int Coral=0x7f040046;
        public static final int Cornsilk=0x7f040047;
        public static final int Cyan=0x7f040048;
        public static final int DarkMagenta=0x7f040049;
        public static final int DarkOrchid=0x7f04004a;
        public static final int DarkSalmon=0x7f04004b;
        public static final int DarkTurquoise=0x7f04004c;
        public static final int DarkViolet=0x7f04004d;
        public static final int Fuchsia=0x7f04004e;
        public static final int Gainsboro=0x7f04004f;
        public static final int Gray=0x7f040050;
        public static final int Gray_DarkGray=0x7f040052;
        public static final int Gray_DarkGray1=0x7f040051;
        public static final int Gray_DimGray=0x7f040053;
        public static final int Gray_LightGray=0x7f040054;
        public static final int Gray_LightSlateGray=0x7f040055;
        public static final int Gray_SlateGray=0x7f040056;
        public static final int Green=0x7f040057;
        public static final int Green_DarkGreen=0x7f040058;
        public static final int Green_DarkOliveGreen=0x7f040059;
        public static final int Green_DarkSeaGreen=0x7f04005a;
        public static final int Green_ForestGreen=0x7f04005b;
        public static final int Green_GreenYellow=0x7f04005c;
        public static final int Green_LawnGreen=0x7f04005d;
        public static final int Green_LightGreen=0x7f04005e;
        public static final int Green_LightSeaGreen=0x7f04005f;
        public static final int Green_LimeGreen=0x7f040060;
        public static final int Green_MediumSeaGreen=0x7f040061;
        public static final int Green_MediumSpringGreen=0x7f040062;
        public static final int Green_PaleGreen=0x7f040063;
        public static final int Green_SeaGreen=0x7f040064;
        public static final int Green_SpringGreen=0x7f040065;
        public static final int Green_YellowGreen=0x7f040066;
        public static final int Indigo=0x7f040067;
        public static final int Khaki=0x7f040068;
        public static final int LemonChiffon=0x7f040069;
        public static final int LightCoral=0x7f04006a;
        public static final int LightGoldenrodYellow=0x7f04006b;
        public static final int LightSalmon=0x7f04006c;
        public static final int Lime=0x7f04006d;
        public static final int Linen=0x7f04006e;
        public static final int Magenta=0x7f04006f;
        public static final int Maroon=0x7f040070;
        public static final int MediumAquamarine=0x7f040071;
        public static final int MediumOrchid=0x7f040072;
        public static final int MediumPurple=0x7f040073;
        public static final int MediumTurquoise=0x7f040074;
        public static final int MintCream=0x7f040075;
        public static final int Moccasin=0x7f040076;
        public static final int OldLace=0x7f040077;
        public static final int Olive=0x7f040078;
        public static final int OliveDrab=0x7f040079;
        public static final int Orange=0x7f04007a;
        public static final int Orange_DarkOrange=0x7f04007b;
        public static final int Orchid=0x7f04007c;
        public static final int PaleTurquoise=0x7f04007d;
        public static final int PapayaWhip=0x7f04007e;
        public static final int PeachPuff=0x7f04007f;
        public static final int Peru=0x7f040080;
        public static final int Pink=0x7f040081;
        public static final int Pink_DeepPink=0x7f040082;
        public static final int Pink_HotPink=0x7f040083;
        public static final int Pink_LightPink=0x7f040084;
        public static final int Plum=0x7f040085;
        public static final int Purple=0x7f040086;
        public static final int Red=0x7f040087;
        public static final int Red_Crimson=0x7f040088;
        public static final int Red_DarkCyan=0x7f040089;
        public static final int Red_DarkRed=0x7f04008a;
        public static final int Red_FireBrick=0x7f04008b;
        public static final int Red_IndianRed=0x7f04008c;
        public static final int Red_LightCyan=0x7f04008d;
        public static final int Red_MediumVioletRed=0x7f04008e;
        public static final int Red_MistyRose=0x7f04008f;
        public static final int Red_OrangeRed=0x7f040090;
        public static final int Red_PaleVioletRed=0x7f040091;
        public static final int Red_Tomato=0x7f040092;
        public static final int SaddleBrown=0x7f040093;
        public static final int Salmon=0x7f040094;
        public static final int Seashell=0x7f040095;
        public static final int Sienna=0x7f040096;
        public static final int Silver=0x7f040097;
        public static final int Tan=0x7f040098;
        public static final int Thistle=0x7f040099;
        public static final int Turquoise=0x7f04009a;
        public static final int Violet=0x7f04009b;
        public static final int White_AntiqueWhite=0x7f04009c;
        public static final int White_Azure=0x7f04009d;
        public static final int White_Beige=0x7f04009e;
        public static final int White_Bisque=0x7f04009f;
        public static final int White_FloralWhite=0x7f0400a0;
        public static final int White_GhostWhite=0x7f0400a1;
        public static final int White_Honeydew=0x7f0400a2;
        public static final int White_Ivory=0x7f0400a3;
        public static final int White_NavajoWhite=0x7f0400a4;
        public static final int White_Snow=0x7f0400a5;
        public static final int White_Teal=0x7f0400a6;
        public static final int White_Wheat=0x7f0400c9;
        public static final int White_White=0x7f0400ca;
        public static final int White_WhiteSmoke=0x7f0400cb;
        public static final int White_transparent_white_hex_1=0x7f0400a7;
        public static final int White_transparent_white_hex_10=0x7f0400a8;
        public static final int White_transparent_white_hex_11=0x7f0400a9;
        public static final int White_transparent_white_hex_12=0x7f0400aa;
        public static final int White_transparent_white_hex_13=0x7f0400ab;
        public static final int White_transparent_white_hex_14=0x7f0400ac;
        public static final int White_transparent_white_hex_15=0x7f0400ad;
        public static final int White_transparent_white_hex_2=0x7f0400ae;
        public static final int White_transparent_white_hex_3=0x7f0400af;
        public static final int White_transparent_white_hex_4=0x7f0400b0;
        public static final int White_transparent_white_hex_5=0x7f0400b1;
        public static final int White_transparent_white_hex_6=0x7f0400b2;
        public static final int White_transparent_white_hex_7=0x7f0400b3;
        public static final int White_transparent_white_hex_8=0x7f0400b4;
        public static final int White_transparent_white_hex_9=0x7f0400b5;
        public static final int White_transparent_white_percent_10=0x7f0400b6;
        public static final int White_transparent_white_percent_15=0x7f0400b7;
        public static final int White_transparent_white_percent_20=0x7f0400b8;
        public static final int White_transparent_white_percent_25=0x7f0400b9;
        public static final int White_transparent_white_percent_30=0x7f0400ba;
        public static final int White_transparent_white_percent_35=0x7f0400bb;
        public static final int White_transparent_white_percent_40=0x7f0400bc;
        public static final int White_transparent_white_percent_45=0x7f0400bd;
        public static final int White_transparent_white_percent_5=0x7f0400be;
        public static final int White_transparent_white_percent_50=0x7f0400bf;
        public static final int White_transparent_white_percent_55=0x7f0400c0;
        public static final int White_transparent_white_percent_60=0x7f0400c1;
        public static final int White_transparent_white_percent_65=0x7f0400c2;
        public static final int White_transparent_white_percent_70=0x7f0400c3;
        public static final int White_transparent_white_percent_75=0x7f0400c4;
        public static final int White_transparent_white_percent_80=0x7f0400c5;
        public static final int White_transparent_white_percent_85=0x7f0400c6;
        public static final int White_transparent_white_percent_90=0x7f0400c7;
        public static final int White_transparent_white_percent_95=0x7f0400c8;
        public static final int Yellow=0x7f0400cc;
        public static final int Yellow_DarkGoldenrod=0x7f0400cd;
        public static final int Yellow_Gold=0x7f0400ce;
        public static final int Yellow_GoldenRod=0x7f0400cf;
        public static final int Yellow_LightYellow=0x7f0400d0;
        public static final int Yellow_PaleGoldenrod=0x7f0400d1;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int bg_afternoon_1920_1200=0x7f020000;
        public static final int bg_morning_1280x800=0x7f020001;
        public static final int bg_night_1440x900=0x7f020002;
        public static final int ic_launcher=0x7f020003;
    }
    public static final class id {
        public static final int action_settings=0x7f090002;
        public static final int cancel=0x7f090001;
        public static final int change=0x7f090000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int cancelButton=0x7f060004;
        public static final int changeButton=0x7f060003;
        public static final int hello_world=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
